# Análisis de Perfiles de Alto Costo en la Red Hospitalaria Chilena (2024)

## Descripción del Proyecto
Este proyecto tiene como objetivo identificar y caracterizar los perfiles clínicos que generan un consumo desproporcionado de recursos en el sistema de salud público chileno. Utilizando el sistema de Grupos Relacionados por el Diagnóstico (GRD), el análisis busca determinar cómo variables como la severidad, la edad y la ubicación geográfica influyen en el Peso Relativo (costo) de los egresos hospitalarios.

## Integrantes
* Catalina Toledo
* Josefa Lara

## Fuente de Datos
* **Origen:** Departamento de Estadísticas e Información de Salud (DEIS), Ministerio de Salud de Chile.
* **Dataset:** Egresos Hospitalarios 2024 (arquitectura APR-DRG).
* **Volumen inicial:** 1.048.522 registros brutos.

## Requisitos del Sistema
Para reproducir este análisis, es necesario contar con un entorno de Python 3.x y las siguientes librerías:
```bash
pip install pandas numpy matplotlib seaborn statsmodels scipy